연산자
1. 산술연산자
    - +. -,*, /, %

2. 대입연산자
    - =
    - A=B -> B가 A에 할당
    - x=2 -> 2가 x에 할당
3. 복합대입연산자
    - 산술연산자 + 대입연산자
    -+=, -=,*=,/=,%=
    =A+=B -> A=A+B
4. 증감연산자
    -증가하거나 감소하는 연산자
    - ++, --
    - A++,B-- : 값을 먼저 반환하고 증감
    - --A,++B :증감을 먼저하고 값을 반환
    - 5++ ->5
    - ++6 ->6
5. 비교연산자
    - >,>=,<,<=
    - == 같은가?
    -!= 다른가?
    - === 객체가 같은가?
    -!== 객체가 다른가

    비교 연산자의 결과는 항상 boolean으로 나온다

6. 논리연산자
- &&. ||, !
-&& : And , || : or ,! : 참 거짓 바꿈

&& : 둘다 true 일때 true
|| : 둘중에 하나라도 true라면 true

// 연산자 우선 순위
// 5+3*3
// - 더하기 -> 곱하기
// - 곱하기 -> 더하기
// 5+(3*3)
// -> 연산자 우선순위 고려하지 않으면서 개발 하는게 좋다 -> 괄호 사용

