Iterable
- 반복이 가능하다 -> 시작과 끝이 있다. -> 범위가 있다.
- Collection
    -listOf
    -setOf
    -mapOf
    -mutableLsitOf
    -(1,2,3,4)
    -(1)
-Array
    -(1,2,3,4)
    -(1)
-Progresstion
    -시작과 끝점이 있고, 범위를 정할 수 있다.
    -구간
        -구간 1 : 반복을 할 때 1씩 이동
        -구간 1 : range
    - 1..10 step 2
    - 10 downTo 1 step 2
    -(1..10).reversed() step 5
   
-Range
    - 구간이 1인 Progresstion
    -1..10 -> 1부터 10까지
    -1.rangeTo(10) ->1부터 10까지
    -1 until 10 -> 1부터 9까지

- 닫힌구간/열린구간
    -닫힌구간 : 해당 시작점/끝점을 포함
    -열린구간 : 해당 시작점/끝점을 제외






